{
    "name": "nodeacotizar",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon ./dist"
    },
    "keywords": [
        "a-cotizar",
        "codigo",
        "cotizar"
    ],
    "author": "Joe BM",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.20.1",
        "express": "^4.18.2",
        "mysql2": "^2.0.0",
        "sequelize": "^5.21.2"
    },
    "devDependencies": {
        "@types/bluebird": "^3.5.28",
        "@types/body-parser": "^1.17.1",
        "@types/express": "^4.17.2",
        "@types/node": "^12.12.5",
        "@types/validator": "^10.11.3"
    }
}
